<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d8fce00f-6540-47d8-9491-b20ee5cf9f28" ChangeDateTime="07/02/2022 17:07:36">
    <Property Name="ElementName" Value="[dbo].[Grade].[Nota]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="qualification" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f8359e6-d5ee-4b4e-be72-8ac720312265" ChangeDateTime="07/02/2022 17:07:46">
    <Property Name="ElementName" Value="[dbo].[Grade].[Descripcion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc0aba65-b0e8-43f9-870a-1c13334b4144" ChangeDateTime="07/02/2022 17:07:48">
    <Property Name="ElementName" Value="[dbo].[Grade].[qualification]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Qualification" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43c7d9e8-044d-4451-bd17-370fe2b65681" ChangeDateTime="07/02/2022 17:07:58">
    <Property Name="ElementName" Value="[dbo].[Grade].[FechaInicio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Start date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e011094-b0b8-468e-a61d-ae39898f9c70" ChangeDateTime="07/02/2022 17:08:09">
    <Property Name="ElementName" Value="[dbo].[Grade].[Estado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="489f8686-ffdb-4dbf-aadb-f08b8cd25405" ChangeDateTime="07/02/2022 17:11:46">
    <Property Name="ElementName" Value="[dbo].[Student].[collegecareer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Collegecareer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7dde54ac-162e-4d8f-a60f-3284f6870023" ChangeDateTime="07/02/2022 17:11:56">
    <Property Name="ElementName" Value="[dbo].[Student].[Collegecareer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CollegeCareer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc2b1dbe-166e-4f6b-ada4-b6ea53d332a3" ChangeDateTime="07/02/2022 17:12:02">
    <Property Name="ElementName" Value="[dbo].[Grade].[Startdate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
</Operations>