is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E2EApp.Net.Rest.Infrastructure.Data
build_property.ProjectDir = D:\CURSO NET 6 FULLSTACK DEVELOPER\Test de Clases WorkSpace\E2EApp\Backend\Domain\Library\E2EApp.Net.Rest.Data\
